is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_PVB_4º_Bimestre_IMC
build_property.ProjectDir = E:\2º Ano\Matérias Técnico\PVB\Projeto PVB\IMC 1.0\Projeto-PVB-4-Bimestre-IMC-main\Projeto PVB 4º Bimestre IMC\Projeto PVB 4º Bimestre IMC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
